<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/revolvercoin_af.qm</file>
        <file alias="af_ZA">locale/revolvercoin_af_ZA.qm</file>
        <file alias="ar">locale/revolvercoin_ar.qm</file>
        <file alias="be_BY">locale/revolvercoin_be_BY.qm</file>
        <file alias="bg_BG">locale/revolvercoin_bg_BG.qm</file>
        <file alias="bg">locale/revolvercoin_bg.qm</file>
        <file alias="bs">locale/revolvercoin_bs.qm</file>
        <file alias="ca_ES">locale/revolvercoin_ca_ES.qm</file>
        <file alias="ca">locale/revolvercoin_ca.qm</file>
        <file alias="ca@valencia">locale/revolvercoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/revolvercoin_cs_CZ.qm</file>
        <file alias="cs">locale/revolvercoin_cs.qm</file>
        <file alias="cy">locale/revolvercoin_cy.qm</file>
        <file alias="da">locale/revolvercoin_da.qm</file>
        <file alias="de">locale/revolvercoin_de.qm</file>
        <file alias="el_GR">locale/revolvercoin_el_GR.qm</file>
        <file alias="el">locale/revolvercoin_el.qm</file>
        <file alias="en_GB">locale/revolvercoin_en_GB.qm</file>
        <file alias="en">locale/revolvercoin_en.qm</file>
        <file alias="eo">locale/revolvercoin_eo.qm</file>
        <file alias="es_AR">locale/revolvercoin_es_AR.qm</file>
        <file alias="es_CL">locale/revolvercoin_es_CL.qm</file>
        <file alias="es_CO">locale/revolvercoin_es_CO.qm</file>
        <file alias="es_DO">locale/revolvercoin_es_DO.qm</file>
        <file alias="es_ES">locale/revolvercoin_es_ES.qm</file>
        <file alias="es_MX">locale/revolvercoin_es_MX.qm</file>
        <file alias="es">locale/revolvercoin_es.qm</file>
        <file alias="es_UY">locale/revolvercoin_es_UY.qm</file>
        <file alias="es_VE">locale/revolvercoin_es_VE.qm</file>
        <file alias="et">locale/revolvercoin_et.qm</file>
        <file alias="eu_ES">locale/revolvercoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/revolvercoin_fa_IR.qm</file>
        <file alias="fa">locale/revolvercoin_fa.qm</file>
        <file alias="fi">locale/revolvercoin_fi.qm</file>
        <file alias="fr_CA">locale/revolvercoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/revolvercoin_fr_FR.qm</file>
        <file alias="fr">locale/revolvercoin_fr.qm</file>
        <file alias="gl">locale/revolvercoin_gl.qm</file>
        <file alias="he">locale/revolvercoin_he.qm</file>
        <file alias="hi_IN">locale/revolvercoin_hi_IN.qm</file>
        <file alias="hr">locale/revolvercoin_hr.qm</file>
        <file alias="hu">locale/revolvercoin_hu.qm</file>
        <file alias="id_ID">locale/revolvercoin_id_ID.qm</file>
        <file alias="it">locale/revolvercoin_it.qm</file>
        <file alias="ja">locale/revolvercoin_ja.qm</file>
        <file alias="ka">locale/revolvercoin_ka.qm</file>
        <file alias="kk_KZ">locale/revolvercoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/revolvercoin_ko_KR.qm</file>
        <file alias="ky">locale/revolvercoin_ky.qm</file>
        <file alias="la">locale/revolvercoin_la.qm</file>
        <file alias="lt">locale/revolvercoin_lt.qm</file>
        <file alias="lv_LV">locale/revolvercoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/revolvercoin_mk_MK.qm</file>
        <file alias="mn">locale/revolvercoin_mn.qm</file>
        <file alias="ms_MY">locale/revolvercoin_ms_MY.qm</file>
        <file alias="nb">locale/revolvercoin_nb.qm</file>
        <file alias="nl">locale/revolvercoin_nl.qm</file>
        <file alias="pam">locale/revolvercoin_pam.qm</file>
        <file alias="pl">locale/revolvercoin_pl.qm</file>
        <file alias="pt_BR">locale/revolvercoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/revolvercoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/revolvercoin_ro_RO.qm</file>
        <file alias="ro">locale/revolvercoin_ro.qm</file>
        <file alias="ru_RU">locale/revolvercoin_ru_RU.qm</file>
        <file alias="ru">locale/revolvercoin_ru.qm</file>
        <file alias="sk">locale/revolvercoin_sk.qm</file>
        <file alias="sl_SI">locale/revolvercoin_sl_SI.qm</file>
        <file alias="sq">locale/revolvercoin_sq.qm</file>
        <file alias="sr">locale/revolvercoin_sr.qm</file>
        <file alias="sv">locale/revolvercoin_sv.qm</file>
        <file alias="ta">locale/revolvercoin_ta.qm</file>
        <file alias="th_TH">locale/revolvercoin_th_TH.qm</file>
        <file alias="tr_TR">locale/revolvercoin_tr_TR.qm</file>
        <file alias="tr">locale/revolvercoin_tr.qm</file>
        <file alias="uk">locale/revolvercoin_uk.qm</file>
        <file alias="ur_PK">locale/revolvercoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/revolvercoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/revolvercoin_uz@Latn.qm</file>
        <file alias="vi">locale/revolvercoin_vi.qm</file>
        <file alias="vi_VN">locale/revolvercoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/revolvercoin_zh_CN.qm</file>
        <file alias="zh">locale/revolvercoin_zh.qm</file>
        <file alias="zh_TW">locale/revolvercoin_zh_TW.qm</file>
    </qresource>
</RCC>
