bin_PROGRAMS += bench/bench_revolvercoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_revolvercoin$(EXEEXT)


bench_bench_revolvercoin_SOURCES = \
  bench/bench_revolvercoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_revolvercoin_CPPFLAGS = $(AM_CPPFLAGS) $(REVOLVERCOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_revolvercoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_revolvercoin_LDADD = \
  $(LIBREVOLVERCOIN_SERVER) \
  $(LIBREVOLVERCOIN_COMMON) \
  $(LIBREVOLVERCOIN_UNIVALUE) \
  $(LIBREVOLVERCOIN_UTIL) \
  $(LIBREVOLVERCOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_revolvercoin_LDADD += $(LIBREVOLVERCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_revolvercoin_LDADD += $(LIBREVOLVERCOIN_WALLET)
endif

bench_bench_revolvercoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_revolvercoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_REVOLVERCOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_REVOLVERCOIN_BENCH)

revolvercoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

revolvercoin_bench_clean : FORCE
	rm -f $(CLEAN_REVOLVERCOIN_BENCH) $(bench_bench_revolvercoin_OBJECTS) $(BENCH_BINARY)
