[Unit]
Description=RevolverCoin's distributed currency daemon
After=network.target

[Service]
User=revolvercoin
Group=revolvercoin

Type=forking
PIDFile=/var/lib/revolvercoind/revolvercoind.pid
ExecStart=/usr/bin/revolvercoind -daemon -pid=/var/lib/revolvercoind/revolvercoind.pid \
-conf=/etc/revolvercoin/revolvercoin.conf -datadir=/var/lib/revolvercoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
