#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/revolvercoin/.revolvercoin" ]; then
	REVOLVERCOIND_DEFAULT_DATADIR="/var/lib/revolvercoin/.revolvercoin"
else
	REVOLVERCOIND_DEFAULT_DATADIR="/var/lib/revolvercoind"
fi

REVOLVERCOIND_CONFIGFILE=${REVOLVERCOIND_CONFIGFILE:-/etc/revolvercoin/revolvercoin.conf}
REVOLVERCOIND_PIDDIR=${REVOLVERCOIND_PIDDIR:-/var/run/revolvercoind}
REVOLVERCOIND_PIDFILE=${REVOLVERCOIND_PIDFILE:-${REVOLVERCOIND_PIDDIR}/revolvercoind.pid}
REVOLVERCOIND_DATADIR=${REVOLVERCOIND_DATADIR:-${REVOLVERCOIND_DEFAULT_DATADIR}}
REVOLVERCOIND_USER=${REVOLVERCOIND_USER:-${REVOLVERCOIN_USER:-revolvercoin}}
REVOLVERCOIND_GROUP=${REVOLVERCOIND_GROUP:-revolvercoin}
REVOLVERCOIND_BIN=${REVOLVERCOIND_BIN:-/usr/bin/revolvercoind}
REVOLVERCOIND_NICE=${REVOLVERCOIND_NICE:-${NICELEVEL:-0}}
REVOLVERCOIND_OPTS="${REVOLVERCOIND_OPTS:-${REVOLVERCOIN_OPTS}}"

name="RevolverCoin Core Daemon"
description="RevolverCoin cryptocurrency P2P network daemon"

command="/usr/bin/revolvercoind"
command_args="-pid=\"${REVOLVERCOIND_PIDFILE}\" \
		-conf=\"${REVOLVERCOIND_CONFIGFILE}\" \
		-datadir=\"${REVOLVERCOIND_DATADIR}\" \
		-daemon \
		${REVOLVERCOIND_OPTS}"

required_files="${REVOLVERCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${REVOLVERCOIND_USER} \
			-N ${REVOLVERCOIND_NICE} -w 2000"
pidfile="${REVOLVERCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${REVOLVERCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${REVOLVERCOIND_USER}:${REVOLVERCOIND_GROUP}" \
	"${REVOLVERCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${REVOLVERCOIND_USER}:${REVOLVERCOIND_GROUP}" \
	"${REVOLVERCOIND_PIDDIR}"

	checkpath -f \
	-o ${REVOLVERCOIND_USER}:${REVOLVERCOIND_GROUP} \
	-m 0660 \
	${REVOLVERCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${REVOLVERCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run revolvercoind."
		eerror "The setting must appear in ${REVOLVERCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"RevolverCoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
