description "RevolverCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env REVOLVERCOIND_BIN="/usr/bin/revolvercoind"
env REVOLVERCOIND_USER="revolvercoin"
env REVOLVERCOIND_GROUP="revolvercoin"
env REVOLVERCOIND_PIDDIR="/var/run/revolvercoind"
# upstart can't handle variables constructed with other variables
env REVOLVERCOIND_PIDFILE="/var/run/revolvercoind/revolvercoind.pid"
env REVOLVERCOIND_CONFIGFILE="/etc/revolvercoin/revolvercoin.conf"
env REVOLVERCOIND_DATADIR="/var/lib/revolvercoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # revolvercoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$REVOLVERCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run revolvercoind."
        echo "The setting must appear in $REVOLVERCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"RevolverCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$REVOLVERCOIND_PIDDIR"
    chmod 0755 "$REVOLVERCOIND_PIDDIR"
    chown $REVOLVERCOIND_USER:$REVOLVERCOIND_GROUP "$REVOLVERCOIND_PIDDIR"
    chown $REVOLVERCOIND_USER:$REVOLVERCOIND_GROUP "$REVOLVERCOIND_CONFIGFILE"
    chmod 0660 "$REVOLVERCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$REVOLVERCOIND_PIDFILE" \
    --chuid $REVOLVERCOIND_USER:$REVOLVERCOIND_GROUP \
    --exec "$REVOLVERCOIND_BIN" \
    -- \
    -pid="$REVOLVERCOIND_PIDFILE" \
    -conf="$REVOLVERCOIND_CONFIGFILE" \
    -datadir="$REVOLVERCOIND_DATADIR" \
    -disablewallet \
    -daemon

